第1章 機器學習的思維1
1.1 人機界面1
1.2 設計原理4
1.2.1 問題的類型6
1.2.2 問題是否正確7
1.2.3 任務8
1.2.4 統一模組化語言27
1.3 總結31

第2章 工具和技術32
2.1 Python與機器學習33
2.2 IPython控制台33
2.3 安裝SciPy棧34
2.4 NumPy35
2.4.1 構造和變換陣列38
2.4.2 數學運算39
2.5 Matplotlib41
2.6 Pandas45
2.7 SciPy47
2.8 Scikit-learn50
2.9 總結57

第3章 將資料變為資訊58
3.1 什麼是數據58
3.2 大數據59
3.2.1 大數據的挑戰60
3.2.2 資料模型62
3.2.3 資料分佈63
3.2.4 來自資料庫的資料67
3.2.5 來自互聯網的資料68
3.2.6 來自自然語言的資料70
3.2.7 來自圖像的資料72
3.2.8 來自應用程式設計介面的資料72
3.3 信號74
3.4 數據清洗76
3.5 數據視覺化78
3.6 總結80

第4章 模型—從資訊中學習81
4.1 邏輯模型81
4.1.1 一般性排序83
4.1.2 解釋空間84
4.1.3 覆蓋空間86
4.1.4 PAC學習和計算複雜性87
4.2 樹狀模型88
4.3 規則模型92
4.3.1 有序列表方法94
4.3.2 基於集合的規則模型95
4.4 總結98

第5章 線性模型100
5.1 最小二乘法101
5.1.1 梯度下降102
5.1.2 正規方程法107
5.2 logistic回歸109
5.3 多分類113
5.4 正則化115
5.5 總結117

第6章 神經網路119
6.1 神經網路入門119
6.2 logistic單元121
6.3 代價函數126
6.4 神經網路的實現128
6.5 梯度檢驗133
6.6 其他神經網路架構134
6.7 總結135

第7章 特徵—演算法眼中的世界136
7.1 特徵的類型137
7.1.1 定量特徵137
7.1.2 有序特徵138
7.1.3 分類特徵138
7.2 運算和統計139
7.3 結構化特徵141
7.4 特徵變換141
7.4.1 離散化143
7.4.2 歸一化144
7.4.3 校準145
7.5 主成分分析149
7.6 總結151

第8章 集成學習152
8.1 集成學習的類型152
8.2 Bagging方法153
8.2.1 隨機森林154
8.2.2 極端隨機樹155
8.3 Boosting方法159
8.3.1 AdaBoost161
8.3.2 梯度Boosting163
8.4 集成學習的策略165
8.5 總結168

第9章 設計策略和案例研究169
9.1 評價模型的表現169
9.2 模型的選擇174
9.3 學習曲線176
9.4 現實世界中的案例研究178
9.4.1 建立一個推薦系統178
9.4.2 溫室蟲害探測185
9.5 機器學習一瞥188
9.6 總結190
