第1章  深度學習簡介    1
1.1  人工智慧、機器學習與深度學習    2
1.2  深度學習的發展歷程    6
1.3  深度學習的應用    10
1.3.1  電腦視覺    10
1.3.2  語音辨識    13
1.3.3  自然語言處理    14
1.3.4  人機博弈    17
1.4  深度學習工具介紹和對比    19

小結    23

第2章  TensorFlow環境搭建    25
2.1  TensorFlow的主要依賴包    25
2.1.1  Protocol Buffer    25
2.1.2  Bazel    27
2.2  TensorFlow安裝    29
2.2.1  使用Docker安裝    30
2.2.2  使用pip安裝    31
2.2.3  從原始程式碼編譯安裝    32
2.3  TensorFlow測試樣例    37

小結    38

第3章  TensorFlow入門    39
3.1  TensorFlow計算模型——計算圖    39
3.1.1  計算圖的概念    39
3.1.2  計算圖的使用    40
3.2  TensorFlow資料模型——張量    42
3.2.1  張量的概念    42
3.2.2  張量的使用    44
3.3  TensorFlow運行模型——會話    45
3.4  TensorFlow實現神經網路    47
3.4.1  TensorFlow遊樂場及神經網路簡介    47
3.4.2  前向傳播演算法簡介    50
3.4.3  神經網路參數與TensorFlow變數    54
3.4.4  通過TensorFlow訓練神經網路模型    58
3.4.5  完整神經網路樣例程式    62

小結    64

第4章  深層神經網路    66
4.1  深度學習與深層神經網路    66
4.1.1  線性模型的局限性    67
4.1.2  啟動函數實現去線性化    70
4.1.3  多層網路解決異或運算    73
4.2  損失函式定義    74
4.2.1  經典損失函數    75
4.2.2  自訂損失函數    79
4.3  神經網路優化演算法    81
4.4  神經網路進一步優化    85
4.4.1  學習率的設置    85
4.4.2  過擬合問題    87
4.4.3  滑動平均模型    91
小結    92

第5章  MNIST數字識別問題    94
5.1  MNIST資料處理    94
5.2  神經網路模型訓練及不同模型結果對比    97
5.2.1  TensorFlow訓練神經網路    97
5.2.2  使用驗證資料集判斷模型效果    102
5.2.3  不同模型效果比較    103
5.3  變數管理    107
5.4  TensorFlow模型持久化    112
5.4.1  持久化代碼實現    112
5.4.2  持久化原理及資料格式    117
5.5  TensorFlow最佳實踐樣例程式    126

小結    132

第6章  圖像識別與卷積神經網路    134
6.1  圖像識別問題簡介及經典資料集    135
6.2  卷積神經網路簡介    139
6.3  卷積神經網路常用結構    142
6.3.1  卷積層    142
6.3.2  池化層    147
6.4  經典卷積網路模型    149
6.4.1  LeNet-5模型    150
6.4.2  Inception-v3模型    156
6.5  卷積神經網路遷移學習    160
6.5.1  遷移學習介紹    160
6.5.2  TensorFlow實現遷移學習    161

小結    168

第7章  圖像資料處理    170
7.1  TFRecord輸入資料格式    170
7.1.1  TFRecord格式介紹    171
7.1.2  TFRecord樣例程式    171
7.2  圖像資料處理    173
7.2.1  TensorFlow影像處理函數    174
7.2.2  圖像預處理完整樣例    183
7.3  多執行緒輸入資料處理框架    185
7.3.1  佇列與多執行緒    186
7.3.2  輸入檔佇列    190
7.3.3  組合訓練資料（batching）    193
7.3.4  輸入資料處理框架    196
7.4  資料集（Dataset）    199
7.4.1  資料集的基本使用方法    199
7.4.2  資料集的高層操作    202

小結    207

第8章  迴圈神經網路    208
8.1  迴圈神經網路簡介    208
8.2  長短時記憶網路（LSTM）結構    214
8.3  迴圈神經網路的變種    218
8.3.1  雙向迴圈神經網路和深層迴圈神經網路    218
8.3.2  迴圈神經網路的dropout    221
8.4  迴圈神經網路樣例應用    222

小結    226

第9章  自然語言處理    227
9.1  語言模型的背景知識    227
9.1.1  語言模型簡介    227
9.1.2  語言模型的評價方法    229
9.2  神經語言模型    232
9.2.1  PTB資料集的預處理    233
9.2.2  PTB資料的batching方法    236
9.2.3  基於迴圈神經網路的神經語言模型    238
9.3  神經網路機器翻譯    244
9.3.1  機器翻譯背景與Seq2Seq模型介紹    245
9.3.2  機器翻譯文本資料的預處理    246
9.3.3  Seq2Seq模型的代碼實現    250
9.3.4  注意力機制    257

小結    261

第10章  TensorFlow高層封裝    262
10.1  TensorFlow高層封裝總覽    262
10.2  Keras介紹    267
10.2.1  Keras基本用法    267
10.2.2  Keras高級用法    272
10.3  Estimator介紹    277
10.3.1  Estimator基本用法    278
10.3.2  Estimator自訂模型    280
10.3.3  使用資料集（Dataset）作為Estimator輸入    284

小結    286

第11章  TensorBoard視覺化    287
11.1  TensorBoard簡介    287
11.2  TensorFlow計算圖視覺化    289
11.2.1  命名空間與TensorBoard圖上節點    290
11.2.2  節點信息    297
11.3  監控指標視覺化    301
11.4  高維向量視覺化    309

小結    317

第12章  TensorFlow計算加速    318
12.1  TensorFlow使用GPU    318
12.2  深度學習訓練並行模式    324
12.3  多GPU並行    327
12.4  分散式TensorFlow    334
12.4.1  分散式TensorFlow原理    334
12.4.2  分散式TensorFlow模型訓練    338
小結    348
